{
  "name": "@ostro/foundation",
  "version": "1.0.2",
  "description": "Foundation for OstroJS",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ostro/auth": "^1.0.1",
    "@ostro/config": "^1.0.2",
    "@ostro/container": "^1.0.2",
    "@ostro/contracts": "^1.0.2",
    "@ostro/filesystem": "^1.0.2",
    "@ostro/http": "^1.0.5",
    "@ostro/logger": "^1.0.0",
    "@ostro/support": "^1.0.11",
    "dotenv": "10.0.0",
    "csrf": "3.1.0",
    "fs-extra": "^10.0.0",
    "serve-static": "1.14.1",
    "lodash.get": "^4.4.2",
    "ouch": "^2.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "keywords": [
    "foundation"
  ],
  "author": "amar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostrojs/foundation.git"
  },
  "bugs": {
    "url": "https://github.com/ostrojs/foundation/issues"
  },
  "homepage": "https://github.com/ostrojs/foundation#readme"
}
